{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "~assets/*": [
                "src/assets/*"
            ],
            "~components/*": [
                "src/components/*"
            ],
            "~context/*": [
                "src/context/*"
            ],
            "~data/*": [
                "src/data/*"
            ],
            "~pages/*": [
                "src/pages/*"
            ],
            "~/*": [
                "src/*"
            ]
        }
    }
}